*, *::before, *::after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(#E8EBE4, #999AC6);
}

header {
    text-align: center;
}

img {
    max-width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#inputSec {
    text-align: center;
    max-width: 350px;
}

.card {
    background-color: #798071;
    text-align: center;
    padding: 4%;
    color: whitesmoke;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}

.card h2 {
    margin-top: 0;
}

.card img {
    border-radius: 10px;
}

.card a {
    text-decoration: none;
    color: white;
}

.card a:hover {
    opacity: 0.7;
}

.card-right {
    text-align: left;
    width: 260px;
    padding: 2%;
    flex: 1;
    
}

.card-left {
    padding: 2%;
    
}

.category {
    font-weight: bold;
}


@media (min-width: 800px) {
    .card {
        display: flex;
        width: 600px;
        align-items: center;
    }

    
}

